# OOP-lab8

./: README.md  categories.json  pom.xml  products.json
src/main/java/config/: DBConnection.java
src/main/java/controller/: CategoryController.java  Main.java  ProductController.java
src/main/java/model/: Category.java  Product.java
src/main/java/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/storage/: CategoryFileStorage.java  ProductFileStorage.java
src/main/resources/static/: index.html
src/main/webapp/: index.jsp  products.jsp
